<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Skillipop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <span class="logo-text">Skillipop</span>
                </a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../courses.html">Courses</a></li>
                    <li><a href="../dashboard.html">Dashboard</a></li>
                    <li class="user-menu">
                        <a href="#">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Profile" class="profile-pic">
                            <span>Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown">
                            <li><a href="../dashboard.html"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a href="index.html"><i class="fas fa-cog"></i> Admin</a></li>
                            <li><a href="../index.html?logout=1"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="dashboard">
            <div class="dashboard-sidebar">
                <h3>Admin Panel</h3>
                <ul class="dashboard-menu">
                    <li><a href="index.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="courses.html"><i class="fas fa-book"></i> Courses</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>

            <div class="dashboard-content">
                <h2>Admin Dashboard</h2>

                <div class="stats-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <div class="stat-card" style="background-color: var(--dark-light); padding: 20px; border-radius: var(--border-radius); text-align: center;">
                        <h3 style="font-size: 2rem; margin-bottom: 10px;">3</h3>
                        <p>Total Users</p>
                    </div>

                    <div class="stat-card" style="background-color: var(--dark-light); padding: 20px; border-radius: var(--border-radius); text-align: center;">
                        <h3 style="font-size: 2rem; margin-bottom: 10px;">4</h3>
                        <p>Total Courses</p>
                    </div>

                    <div class="stat-card" style="background-color: var(--dark-light); padding: 20px; border-radius: var(--border-radius); text-align: center;">
                        <h3 style="font-size: 2rem; margin-bottom: 10px;">2</h3>
                        <p>Total Enrollments</p>
                    </div>

                    <div class="stat-card" style="background-color: var(--dark-light); padding: 20px; border-radius: var(--border-radius); text-align: center;">
                        <h3 style="font-size: 2rem; margin-bottom: 10px;">$129.98</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Recent Users</h3>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin</td>
                                <td>admin@skillipop.com</td>
                                <td>Admin</td>
                                <td>Jun 1, 2023</td>
                                <td>
                                    <a href="users.html?action=edit&id=1" class="btn btn-outline btn-sm">Edit</a>
                                    <a href="users.html?action=delete&id=1" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>instructor1</td>
                                <td>instructor1@skillipop.com</td>
                                <td>Instructor</td>
                                <td>Jun 5, 2023</td>
                                <td>
                                    <a href="users.html?action=edit&id=2" class="btn btn-outline btn-sm">Edit</a>
                                    <a href="users.html?action=delete&id=2" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>student1</td>
                                <td>student1@skillipop.com</td>
                                <td>Student</td>
                                <td>Jun 10, 2023</td>
                                <td>
                                    <a href="users.html?action=edit&id=3" class="btn btn-outline btn-sm">Edit</a>
                                    <a href="users.html?action=delete&id=3" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: right; margin-top: 15px;">
                        <a href="users.html" class="btn btn-primary">View All Users</a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>Recent Courses</h3>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Instructor</th>
                                <th>Students</th>
                                <th>Rating</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Effective Communication Skills</td>
                                <td>John Doe</td>
                                <td>1</td>
                                <td>5.0</td>
                                <td>
                                    <a href="courses.html?action=edit&id=1" class="btn btn-outline btn-sm">Edit</a>
                                    <a href="courses.html?action=delete&id=1" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Public Speaking Mastery</td>
                                <td>John Doe</td>
                                <td>0</td>
                                <td>0.0</td>
                                <td>
                                    <a href="courses.html?action=edit&id=2" class="btn btn-outline btn-sm">Edit</a>
                                    <a href="courses.html?action=delete&id=2" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Time Management for Professionals</td>
                                <td>John Doe</td>
                                <td>1</td>
                                <td>4.0</td>
                                <td>
                                    <a href="courses.html?action=edit&id=3" class="btn btn-outline btn-sm">Edit</a>
                                    <a href="courses.html?action=delete&id=3" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: right; margin-top: 15px;">
                        <a href="courses.html" class="btn btn-primary">View All Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Skillipop</h3>
                    <p>Making skills as simple as eating lollipops. Enhance your skills with our interactive courses.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../courses.html">Courses</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="../courses.html?category=Communication">Communication</a></li>
                        <li><a href="../courses.html?category=Productivity">Productivity</a></li>
                        <li><a href="../courses.html?category=Leadership">Leadership</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new courses and offers.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Skillipop. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">FAQ</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/script.js"></script>
</body>
</html>